@baseUrl = http://waygookteacher.com/api/

### Login a registered User
POST {{baseUrl}}controllers/login.php HTTP/1.1

{
  "email": "kim_subin@gmail.com",
  "password": "password"
}

### Register a new user
POST {{baseUrl}}controllers/register.php HTTP/1.1
content-type: application/json

{
  "first": "Tom",
  "last": "Brady",
  "email": "tombrady3@gmail.com",
  "password": "PassWord!",
  "confirm": "PassWord!",
  "role": "teacher"
}

### Fetch all teachers
GET {{baseUrl}}users.php HTTP/1.1
content-type: application/json

###

# Update user settings/profile
POST {{baseUrl}}settings.php HTTP/1.1
content-type: application/json

{
  "userID": 20,
  "timezone": "Sydney/Australia"
}

###

# Upload profile image
POST {{baseUrl}}uploadImage.php HTTP/1.1
content-type: application/json

{
  "userID": 20,
  "uid": "123456789",
  "name": "fake_image.jpg",
  "extension": "image/jpeg",
  "size": 25000
}